DATABASE_URL=postgresql+psycopg2://postgres:admin@db:5432/dbwinterfun
SECRET_KEY=django-insecure-jo=7bzl5s$0qzw)@a1%ox@@49hxg5=7$yxz(z7$*x5u^%xyzit
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DEBUG=TRUE
POSTGRES_DB=dbwinterfun
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
PG_HOST=localhost
PG_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
REDIS_URL=redis://127.0.0.1:6379/0
SIGNING_KEY=jo=7bzl5s$0qzw)@a1%ox@@49hxg5=7$yxz(z7$*x5u^%
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=ad9516280931aa
EMAIL_HOST_PASSWORD=820b3292b6d1aa
EMAIL_PORT=2525
DOMAIN=localhost:8000
PGADMIN_EMAIL=admin@gmail.com
PGADMIN_PASSWORD=admin
