DATABASE_URL=
SECRET_KEY=
ALLOWED_HOSTS=
DEBUG=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PG_HOST=
PG_PORT=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
REDIS_URL=
SIGNING_KEY=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DOMAIN=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
CALENDAR_API=
STATSD_HOST=
KIBANA_HOST=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
INFLUXDB_ADMIN_USER_PASSWORD=
INFLUXDB_ADMIN_USER_TOKEN=
DOCKER_INFLUXDB_INIT_BUCKET=
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=
DOCKER_INFLUXDB_INIT_ORG=
INFLUXDB_HOST=
ELASTICSEARCH_HOST=
ELASTIC_INDEX=