HOST_ENV=PRODUCTION
DEBUG=TRUE
ALLOWED_HOSTS=localhost 127.0.0.1 44.202.234.50 3.231.95.60 3.238.103.21 [::1]

DATABASE_URL=postgresql+psycopg2://postgres:admin@db:5432/dbwinterfun
SECRET_KEY=django-insecure-jo=7bzl5s$0qzw)@a1%ox@@49hxg5=7$yxz(z7$*x5u^%xyzit

POSTGRES_DB=dbwinterfun
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
PG_HOST=db
PG_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
REDIS_URL=redis://redis:6379/0
SIGNING_KEY=jo=7bzl5s$0qzw)@a1%ox@@49hxg5=7$yxz(z7$*x5u^%
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=ad9516280931aa
EMAIL_HOST_PASSWORD=820b3292b6d1aa
EMAIL_PORT=2525
DOMAIN=localhost:8000
PGADMIN_EMAIL=admin@gmail.com
PGADMIN_PASSWORD=admin
CALENDAR_API={"web":{"client_id":"1009354260972-catgl8lkpf284da7b8vfk92ottq9geo9.apps.googleusercontent.com","project_id":"mycalendar-340716","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost:8000/login","http://localhost:8000/calendar"],"javascript_origins":["http://127.0.0.1:61001"]}}
STATSD_HOST=44.193.75.39
KIBANA_HOST=100.26.242.218
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
INFLUXDB_ADMIN_USER_PASSWORD=pdgcloud_devopssec_pwd
INFLUXDB_ADMIN_USER_TOKEN=winterfun_token
DOCKER_INFLUXDB_INIT_BUCKET=WINTERFUN_WEBAPP
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=winterfun_token
DOCKER_INFLUXDB_INIT_ORG=WINTERFUN_2022
INFLUXDB_HOST=44.193.75.39
ELASTICSEARCH_HOST=100.26.242.218
ELASTIC_INDEX=winterfun-filebeat-django